http:
  routers:
    unifi-rtr:
      entryPoints:
        - websecure
      middlewares:
        - chain-no-auth
      rule: Host(`unifi.{{env "BASE_DOMAIN"}}`)
      service: unifi-svc
      tls:
        certResolver: dns-cloudflare
        options: tls-opts@file
  serversTransports:
    pve:
      insecureSkipVerify: true
  services:
    unifi-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: https://10.0.11.1/
        serversTransport: pve
