http:
  routers:
    hass-rtr:
      rule: Host(`hass.{{env "BASE_DOMAIN"}}`)
      entryPoints:
        - websecure
      middlewares:
        - chain-no-auth
      service: hass-svc
  services:
    hass-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://host.docker.internal:8123" # or whatever your external host's IP:port is
