http:
  middlewares:
    rule-oauth-external:
      forwardAuth:
        address: 'https://oauth.{{ env "BASE_DOMAIN" }}' # Make sure you have the OAuth service in a remote server
        trustForwardHeader: true
        authResponseHeaders:
          - "X-Forwarded-User"
